REACT_APP_SUPABASE_URL="https://tscrqelcqeveueccfqqr.supabase.co"
REACT_APP_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTMxNjU3MiwiZXhwIjoxOTU2ODkyNTcyfQ.zFkLA3IrMKzYyQvyOD5cE6mIS-n1tTTbYIKvT0DZcio'